body {
  background-color: blanchedalmond;
  align-items: center;
  width:100vw;
  height: 100%;
  cursor: none;
}

.wrapper {
  max-width: 1880px;
  padding-left: 30px;
  padding-right: 30px;
}

.main-Header {
  display: flex;
  flex-direction: column;
  text-align: left;
  font-size: larger;
  font-family: cursive;
  font-weight: bolder;
  padding-bottom: 60px;
  padding-top: 30px;
  background-color: white;
  width: 100vw;
  height: fit-content;
  display: flex;
}

.alt-Header{
  background-image: url("images/shawnanggg-nmpW_WwwVSc-unsplash.jpg");
  background-repeat: no-repeat;
  background-size: cover;
 min-height: 900px;
 max-width: 100vw;
 display: flex;
 flex-direction: column;
 justify-content: start;
 background-position: left;
}

.textBackGround{
  background-color: white;
}

.contactInfo {
  display: flex;
  flex-direction: column;
}

.main-image {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 80px;
}

#heroImg {
  background-color: red;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
}

.shrimpPlate {
  width: 70%;
  height: auto;
  border-radius: 10px;
}

.cards {
  display: flex;
  flex-direction: row;
  padding-top: 80px;

  justify-content: space-evenly;
  height: auto;
  padding-bottom: 80px;

}
.card {
  background-color: white;
  max-width: 100%;
  max-height: 500px;
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.cardText {
  padding-left: 10px;
}



.brunch-Menu {
  padding: 100px 50px;
}

.brunchImage {
  width: 100%;
  height: auto;
}

.brunchTitle {

  font-family: cursive;
}


ul {
  list-style-type: none;
}

.ingredients,
p {
  font-size: 14pt;
}

.ingredients:hover {
  background-color: white;
}

.cards {
  background-color: white;
  display: flex;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: column;
  width: 400px;
  margin-bottom: 60px;
}

.card>div {
  box-shadow: 0 15px 20px 0 rgba(0, 0, 0, 0.5);
}

.card-image {
  width: 400px;
  height: 250px;
}

.card-image>img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: bottom;
}

.card-text {
  margin: -30px auto;
  margin-bottom: -50px;
  height: 300px;
  width: 300px;
  background-color: #1D1C20;
  color: #fff;
  padding: 20px;
}

.card-meal-type {
  font-style: italic;
}

.card-title {
  font-size: 2.2rem;
  margin-bottom: 20px;
  margin-top: 5px;
}

.card-body {
  font-size: 1.25rem;
}

.card-price {
  width: 100px;
  height: 100px;
  background-color: #970C0A;
  color: #fff;
  margin-left: auto;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;



}
